Swivel Joints and Accessories

REF.NO.,SIZE,STYLE,PART NUMBER
1,2“,20,3131945
2,1-1/4“,30,3131936
,2“,,3131946
3,2“,40,3131050
4,2“,50,3131052
5,2“,534,SJ534200
DESCRIPTION,SIZE,PART NUMBER
,"3/4""-1""",3108899
SealKits(Chiksan),"1-1/4""-1-1/2""",3108987
,"2""",3109078
Grease (Tube),14oz.,14OZ

Ransome Steel Bulkheads

DESCRIPTION,REF. NO.,PART NUMBER
"Horizontal Bulkhead - 2 Hole (2"" and 1-1/4"")",1,BHH2125
"Vertical Bulkhead - 2 Hole (2"" and 1-1/4"")",2,BHV2125
"Vertical Bulkhead - 2 Hole (2"" and 1-1/4"") w/ Support Plate",3,BHV2125T
"Vertical Bulkhead - 2 Hole (3"" and 2"") w/ Support Plate",4,BHV3200T
"Horizontal Bulkhead - 3 Hole (2"", 2"", and 1-1/4"")",5,BHH22125
"Vertical Bulkhead - 3 Hole (2"", 2"" and 1-14"")",6,BHV22125